package compilador;

import java_cup.runtime.*;

parser code {:

    public void syntax_error(Symbol s) {
        int linha = (s.left >= 0) ? s.left + 1 : -1;
        String tok = (s.value != null) ? s.value.toString() : "fim de arquivo";
        if (linha > 0) {
            System.err.println("Erro Sintatico [linha " + linha +
                               ", col " + (s.right + 1) +
                               "]: token inesperado -> " + tok);
        } else {
            System.err.println("Erro Sintatico [fim do arquivo]: esperava mais tokens");
        }
    }

    public void unrecovered_syntax_error(Symbol s) throws Exception {
        int linha = (s.left >= 0) ? s.left + 1 : -1;
        String tok = (s.value != null) ? s.value.toString() : "fim de arquivo";
        if (linha > 0) {
            throw new Exception("Erro fatal [linha " + linha +
                                "]: analise interrompida em -> " + tok);
        } else {
            throw new Exception("Erro fatal [fim do arquivo]: esperava '}' para fechar o bloco");
        }
    }

:};

terminal IF, ELSE, WHILE, FOR, PRINTF, SCANF;
terminal T_INT, T_REAL, T_CHR, T_STR;
terminal TRUE, FALSE;
terminal PLUS, MINUS, TIMES, DIV, ATTR;
terminal EQ, NEQ, LT, GT, LEQ, GEQ;
terminal AND, OR, NOT;
terminal LPAR, RPAR, LBRACE, RBRACE, SEMI;
terminal String ID;
terminal Double NUM;
terminal String LIT_CHR;
terminal String LIT_STR;

non terminal programa;
non terminal bloco, lista_cmd, cmd;
non terminal decl, tipo, atrib, atrib_inc;
non terminal se_senao, opt_senao, enquanto, para, escrever, ler;
non terminal expr, termo;

precedence left OR;
precedence left AND;
precedence left EQ, NEQ;
precedence left LT, GT, LEQ, GEQ;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence right NOT;
precedence left ELSE;

start with programa;

programa  ::= bloco;

bloco     ::= LBRACE lista_cmd RBRACE
            | LBRACE RBRACE;

lista_cmd ::= cmd lista_cmd
            | cmd;

cmd       ::= decl
            | atrib
            | se_senao
            | enquanto
            | para
            | escrever
            | ler
            | bloco;

decl      ::= tipo ID SEMI;

tipo      ::= T_INT | T_REAL | T_CHR | T_STR;

atrib     ::= ID ATTR expr SEMI;

atrib_inc ::= ID ATTR expr;

se_senao  ::= IF LPAR expr RPAR bloco opt_senao;

opt_senao ::= ELSE bloco
            | ;

enquanto  ::= WHILE LPAR expr RPAR bloco;

para      ::= FOR LPAR atrib expr SEMI atrib_inc RPAR bloco;

escrever  ::= PRINTF LPAR expr RPAR SEMI;

ler       ::= SCANF LPAR ID RPAR SEMI;

expr      ::= expr PLUS  expr
            | expr MINUS expr
            | expr TIMES expr
            | expr DIV   expr
            | expr EQ    expr
            | expr NEQ   expr
            | expr LT    expr
            | expr GT    expr
            | expr LEQ   expr
            | expr GEQ   expr
            | expr AND   expr
            | expr OR    expr
            | NOT expr
            | termo;

termo     ::= ID
            | NUM
            | LIT_CHR
            | LIT_STR
            | TRUE
            | FALSE
            | LPAR expr RPAR;