package compilador;

import java_cup.runtime.*;

/* Analisador sintatico da linguagem LangZ */
parser code {:

    // Exibe o erro com numero de linha e o token que causou o problema
    public void syntax_error(Symbol s) {
        String tok = (s.value != null) ? s.value.toString() : "?";
        System.err.println("Erro Sintatico [linha " + (s.left + 1) +
                           ", col " + (s.right + 1) +
                           "]: token inesperado -> " + tok);
    }

    public void unrecovered_syntax_error(Symbol s) throws Exception {
        String tok = (s.value != null) ? s.value.toString() : "fim de arquivo";
        throw new Exception("Erro fatal [linha " + (s.left + 1) +
                            "]: analise interrompida em -> " + tok);
    }

:};

/* === Terminais === */
terminal IF, ELSE, WHILE, FOR, PRINTF, SCANF;
terminal T_INT, T_REAL, T_CHR, T_STR;
terminal TRUE, FALSE;
terminal PLUS, MINUS, TIMES, DIV, ATTR;
terminal EQ, NEQ, LT, GT, LEQ, GEQ;
terminal AND, OR, NOT;
terminal LPAR, RPAR, LBRACE, RBRACE, SEMI;
terminal String ID;
terminal Double NUM;
terminal String LIT_CHR;
terminal String LIT_STR;

/* === Nao Terminais === */
non terminal programa;
non terminal bloco, lista_cmd, cmd;
non terminal decl, tipo, atrib, atrib_inc;
non terminal se_senao, opt_senao, enquanto, para, escrever, ler;
non terminal expr, termo;

/* === Precedencia de operadores (menor para maior) === */
precedence left OR;
precedence left AND;
precedence left EQ, NEQ;
precedence left LT, GT, LEQ, GEQ;
precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence right NOT;
precedence left ELSE;

/* === Gramatica === */
start with programa;

programa  ::= bloco;

bloco     ::= LBRACE lista_cmd RBRACE
            | LBRACE RBRACE;

lista_cmd ::= cmd lista_cmd
            | cmd;

cmd       ::= decl
            | atrib
            | se_senao
            | enquanto
            | para
            | escrever
            | ler
            | bloco;

/* Declaracao de variavel: tipo nome; */
decl      ::= tipo ID SEMI;

tipo      ::= T_INT | T_REAL | T_CHR | T_STR;

/* Atribuicao: nome = expr; */
atrib     ::= ID ATTR expr SEMI;

/* Incremento do for (sem ponto e virgula) */
atrib_inc ::= ID ATTR expr;

/* Condicional */
se_senao  ::= IF LPAR expr RPAR bloco opt_senao;

opt_senao ::= ELSE bloco
            | /* vazio */;

/* Laco while */
enquanto  ::= WHILE LPAR expr RPAR bloco;

/* Laco for */
para      ::= FOR LPAR atrib expr SEMI atrib_inc RPAR bloco;

/* Saida: printf(expr); */
escrever  ::= PRINTF LPAR expr RPAR SEMI;

/* Entrada: scanf(id); */
ler       ::= SCANF LPAR ID RPAR SEMI;

/* Expressoes aritmeticas, relacionais e logicas */
expr      ::= expr PLUS  expr
            | expr MINUS expr
            | expr TIMES expr
            | expr DIV   expr
            | expr EQ    expr
            | expr NEQ   expr
            | expr LT    expr
            | expr GT    expr
            | expr LEQ   expr
            | expr GEQ   expr
            | expr AND   expr
            | expr OR    expr
            | NOT expr
            | termo;

termo     ::= ID
            | NUM
            | LIT_CHR
            | LIT_STR
            | TRUE
            | FALSE
            | LPAR expr RPAR;